# distributed-messaging-system

./: .project  README.md  cleanup.bat  run-client.bat  run-consensus-performance.bat  run-failure-simulator.bat  run-performance-test.bat  run-server.bat  run-socket-with-raft.bat  run-system.bat  run-time-sync-demo.bat  stop-system.bat  test-replication.bat
Distributed_Messaging_System/: README.md  pom.xml
Distributed_Messaging_System/config/: logback-performance.xml
Distributed_Messaging_System/docs/: consensus-performance-testing.md
Distributed_Messaging_System/src/main/java/com/ds/messaging/: ConsensusPerformanceTest.java  ReplicationTest.java
Distributed_Messaging_System/src/main/java/com/ds/messaging/client/: ClientMain.java
Distributed_Messaging_System/src/main/java/com/ds/messaging/common/: MessageType.java  NodeStatus.java  TimeSyncResponseMessage.java  TimestampedMessage.java
Distributed_Messaging_System/src/main/java/com/ds/messaging/consensus/: RaftConfig.java  RaftLog.java  RaftMessageAdapter.java  RaftServer.java  RaftState.java
Distributed_Messaging_System/src/main/java/com/ds/messaging/demo/: TimeSyncDemo.java
Distributed_Messaging_System/src/main/java/com/ds/messaging/fault/: FaultDetector.java
Distributed_Messaging_System/src/main/java/com/ds/messaging/server/: InMemoryMessageStore.java  ServerConnection.java  ServerNode.java
Distributed_Messaging_System/src/test/java/com/ds/messaging/: BasicTest.java
docs/: time-synchronization.md
src/main/java/com/ds/messaging/client/: ClientNode.java
src/main/java/com/ds/messaging/common/: AbstractNode.java  JsonMessage.java  Message.java  MessageHandler.java  MessageStore.java  Node.java  TimeSync.java  TimeSyncRequestMessage.java
src/main/java/com/ds/messaging/consensus/: LogEntry.java  RaftNode.java  RaftRPC.java
src/main/java/com/ds/messaging/demo/: SingleNodeRunner.java
src/main/java/com/ds/messaging/server/: ReplicationManager.java  ServerMain.java  TestFailureSimulator.java
src/main/java/com/ds/messaging/sync/: TimeService.java
src/main/resources/: logback.xml
src/test/java/com/ds/messaging/: ConsensusPerformanceTest.java  TimeSyncTest.java
